<?xml version="1.0" encoding="UTF-8"?>
<language namespace="de.voelter.mps.expressions" uuid="61c69711-ed61-4850-81d9-7714ff227fb0" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="de.voelter.mps.expressions" />
  </models>
  <accessoryModels />
  <generators />
  <usedLanguages>
    <usedLanguage>daafa647-f1f7-4b0b-b096-69cd7c8408c0(jetbrains.mps.baseLanguage.regexp)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

