<?xml version="1.0" encoding="UTF-8"?>
<language namespace="de.voelter.mps.naming" uuid="8e140b25-af36-4747-a45b-0c06e5c68bce" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="de.voelter.mps.naming" />
  </models>
  <accessoryModels />
  <generators />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

