<?xml version="1.0" encoding="UTF-8"?>
<language namespace="entities" uuid="35d965b5-81f3-4b69-8efc-9827152f5513" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="entities" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="entities2java" generatorUID="entities#726639030028382470" uuid="75ad5e06-8bbf-44e3-a40d-784eceb6304b">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="entities.generator.template" />
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguage>8e390acc-548a-4826-8d81-770699b35ab7(jetbrains.mps.baselanguage.exprblocks)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

