<?xml version="1.0" encoding="UTF-8"?>
<solution name="expressions.sandbox" uuid="34f6af3f-3dbb-4e17-b10c-68a968f7fafb" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="expressions.sandbox" />
  </models>
  <usedLanguages>
    <usedLanguage>61c69711-ed61-4850-81d9-7714ff227fb0(de.voelter.mps.expressions)</usedLanguage>
    <usedLanguage>87697fea-af38-4018-8580-f29c492d1c80(de.voelter.mps.expressions.playground)</usedLanguage>
  </usedLanguages>
</solution>

