<?xml version="1.0" encoding="UTF-8"?>
<language namespace="de.voelter.mps.expressions.playground" uuid="87697fea-af38-4018-8580-f29c492d1c80" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="de.voelter.mps.expressions.playground" />
  </models>
  <accessoryModels />
  <generators />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>61c69711-ed61-4850-81d9-7714ff227fb0(de.voelter.mps.expressions)</extendedLanguage>
  </extendedLanguages>
</language>

