<?xml version="1.0" encoding="UTF-8"?>
<language namespace="relmapping_annotations" uuid="1ad2994d-cbd8-42a7-87d3-8f58334a0471" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="relmapping_annotations" />
  </models>
  <accessoryModels />
  <generators />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>35d965b5-81f3-4b69-8efc-9827152f5513(entities)</extendedLanguage>
    <extendedLanguage>683a9f7c-300b-41fd-ae77-b340016cabfc(relmapping)</extendedLanguage>
  </extendedLanguages>
</language>

